<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector2"
    android:orientation="horizontal"
    android:padding="5dip" >

	<!--  ListRow Left sied Thumbnail image -->
	
    
	<!-- Title Of Song-->
	<!-- Artist Name -->

    <TextView
        android:id="@+id/txt_reciters_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/image_icon"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/country_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_player_blue_icon" />

 <ImageView
     android:id="@+id/image_icon"
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:src="@drawable/reciter1" />

    <TextView
        android:id="@+id/txt_ayah_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_icon"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:typeface="sans" />

   

</RelativeLayout>