<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_main_small"
    android:minHeight="64dp" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription=""
        android:scaleType="centerInside"
        android:src="@drawable/reciter1" />

    <TextView
        android:id="@+id/txt_reciter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_icon"
        android:paddingLeft="2dp"
        android:text="صلاح بو خاطر"
        android:textColor="#04b3d2"
        android:textSize="13sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_verse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_reciter_name"
            android:layout_below="@+id/txt_reciter_name"
            android:layout_marginTop="2dp"
            android:paddingLeft="2dp"
            android:text="سورة البقرة"
            android:textColor="#04b3d2"
            android:textSize="11sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/exit"
            android:focusable="true"
            android:paddingRight="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_cancel" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnExit"
            android:focusable="true"
            android:paddingRight="12dp"
            android:src="@drawable/ic_notification_next" />

         <ImageView
             android:id="@+id/btnPlay"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/btnNext"
             android:focusable="true"
             android:paddingRight="12dp"
             android:src="@drawable/ic_notification_play" />

    </RelativeLayout>

</RelativeLayout>